1|1|Boguslaw|Linda|777333111|boguslaw@linda.pl|ul. Lotnikow 3a, Warszawa|
2|1|Radoslaw|Pazura|666333111|radoslaw@pazura.pl|ul. 3 maja 3a, Lodz|
3|2|Maciej|Drwal|111222888|maciej@drwal.pl|ul. Wesola 1, Krakow|
4|2|Adam|Woronowicz|333111888|adam@woronowicz.pl|ul. Zakonna 5, Bialystok|
5|1|Jakub|Gierszal|444222777|jakub@gierszal.pl|ul. Zwycieska 4, Warszawa|
6|3|ej3ghgd3rj|3ryuj3e|3jygrdj|3kurgku|d3kjrtdjj|
7|1|Ola|Kimi|dlwdn|dlk2kdn|s2ldn2|
8|1|Ola|Wlkdk|dwmwldm|xmlwmxwl|xlwxnw|
9|1|Kama|Eoiej|doid|d3dn3o|dn3n|
10|1|Jan|Dkwdb|2djb2|wdkj|dkwjd|
11|14|Ala|Dkjkjn|1lknd|sldn3|d3lkdn3|
12|14|Karolina|Dkbd3|dknkj3wd|xkwdb|kwdb|
13|1|Julia|Keciek|wqjqdn|wqdnln|qdndek|
14|13|Kamila|Jwdnk|wdn3wjnd|wdnjwnd|wddknkw|
15|13|Kasia|Kjenc|wdnwj|dslwed|dwkd |
16|13|Ada|Dnjk3dn|wdmklw|wdnwj|ndkj|
17|13|Hania|D3io|3fo3if|3f3oif|f3li2f|
18|1|Jdwldn|Qdnll|dnk|dnk2k|d2k|
19|1|Jdnkd3|Dnd3j|dndl3|dn3l|nd3l|