<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>30</y>
      <w>220</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string
-
+Adresat()
+ustawId() : void
+ustawIdUzytkownika() : void
+ustawImie() : void
+ustawNazwisko() : void
+ustawNumerTelefonu() : void
+ustawEmail() : void
+ustawAdres() : void
+pobierzId() : int
+pobierzIdUzytkownika() : int
+pobierzImie() : string
+pobierzNazwisko() : string
+pobierzNumerTelefonu() : string
+pobierzEmail() : string
+pobierzAdres() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>420</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-plikZAdresatami : PlikZAdresatami
-adresaci : vector &lt;Adresat&gt;
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int
-
+AdresatManager()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+aktualizujIdOstatniegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatManager : AdresatManager
-menu : Menu
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-
-wyswietlMenu() : void
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Menu
-
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>740</y>
      <w>540</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : int
+wczytajZnak() : char
+czyPlikJestPusty() : bool
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>600</y>
      <w>470</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata : int
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-adresaci : vector &lt;Adresat&gt;
-
-pobierzLiczbe() : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
-wyswietlDaneAdresata() : void
-pobierzDaneAdresata() : Adresat
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+dodajAdresata() : void
+dopiszAdresataDoPliku() : bool
+zmianaHaslaZalogowanegoUzytkownika() : void
+aktualizujIdOstatniegoAdresata() : void
+wczytajWszystkichAdresatowZPliku() : vector &lt;Adresat&gt;
+podajDaneNowegoAdresata() : Adresat
+wyswietlWszystkichAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>660</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
-uzytkownicy: vector &lt;Uzytkownik&gt;
-
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
-pobierzDaneUzytkownika() : Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : int
-login : string
-haslo : string
-
+ustawId() : void
+ustawLogin() : void
+ustawHaslo() : void
+pobierzId() : int
+pobierzLogin() : string
+pobierzHaslo() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika : int
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
-
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(): bool
-podajDaneNowegoUzytkownika() : Uzytkownik
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void
+ustawIDzalogowanegourzytkownika() : int
+czyUzytkownikJestZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
