<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>99</y>
      <w>198</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string
-
+Adresat()
+ustawId() : void
+ustawIdUzytkownika() : void
+ustawImie() : void
+ustawNazwisko() : void
+ustawNumerTelefonu() : void
+ustawEmail() : void
+ustawAdres() : void
+pobierzId() : int
+pobierzIdUzytkownika() : int
+pobierzImie() : string
+pobierzNazwisko() : string
+pobierzNumerTelefonu() : string
+pobierzEmail() : string
+pobierzAdres() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>18</y>
      <w>315</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-plikZAdresatami : PlikZAdresatami
-adresaci : vector &lt;Adresat&gt;
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int
-idOstatniegoAdresata: int
-
-podajDaneNowegoAdresata(): Adresat
-wyswietlDaneAdresata(): void
-wyswietlIloscWyszukanychAdresatow(): void
-podajIdWybranegoAdresata(): int
-zaktualizujDaneWybranegoAdresata(): void
-wybierzOpcjeZMenuEdycja(): char
+AdresatManager()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+aktualizujIdOstatniegoAdresata() : int
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+usunAdresata() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>99</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatManager : AdresatManager
-menu : Menu
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-
-wyswietlMenu() : void
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menu
-
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>639</y>
      <w>486</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : int
+wczytajZnak() : char
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>513</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata : int
-idUsuwanegoAdresata: int
-
-pobierzLiczbe() : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
-pobierzDaneAdresata() : Adresat
-usunPlik() : void
-zmienNazwePliku() : void
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+dopiszAdresataDoPliku() : bool
+zmianaHaslaZalogowanegoUzytkownika() : void
+aktualizujIdOstatniegoAdresata() : void
+wczytajWszystkichAdresatowZPliku() : vector &lt;Adresat&gt;
+wyswietlWszystkichAdresatow() : void
+edytujWybranaLinieWPliku() : void
+usunWybranaLinieWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>567</y>
      <w>477</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
-
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
-pobierzDaneUzytkownika() : Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>9</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : int
-login : string
-haslo : string
-
+ustawId() : void
+ustawLogin() : void
+ustawHaslo() : void
+pobierzId() : int
+pobierzLogin() : string
+pobierzHaslo() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>261</y>
      <w>342</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika : int
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
-
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(): bool
-podajDaneNowegoUzytkownika() : Uzytkownik
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void
+ustawIDzalogowanegourzytkownika() : int
+czyUzytkownikJestZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
-NAZWA_PLIKU : string
-plikTekstowy : fstream
-czyPlikJestPusty() : bool
-getNazwaPliku(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>513</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>45</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>207</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>297</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>324</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>702</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>477</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>783</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>324</y>
      <w>486</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;120.0;190.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>171</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>324</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;60.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>423</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>144</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;440.0;140.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
