<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>9</y>
      <w>198</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string
-
+Adresat()
+ustawId() : void
+ustawIdUzytkownika() : void
+ustawImie() : void
+ustawNazwisko() : void
+ustawNumerTelefonu() : void
+ustawEmail() : void
+ustawAdres() : void
+pobierzId() : int
+pobierzIdUzytkownika() : int
+pobierzImie() : string
+pobierzNazwisko() : string
+pobierzNumerTelefonu() : string
+pobierzEmail() : string
+pobierzAdres() : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>108</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
-plikZAdresatami : PlikZAdresatami
-adresaci : vector &lt;Adresat&gt;
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int
-
+AdresatManager()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+aktualizujIdOstatniegoAdresata() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+usunAdresata() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>135</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatManager : AdresatManager
-menu : Menu
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-
-wyswietlMenu() : void
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>360</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Menu
-
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>639</y>
      <w>486</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : int
+wczytajZnak() : char
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>378</y>
      <w>513</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata : int
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-adresaci : vector &lt;Adresat&gt;
-
-pobierzLiczbe() : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
-wyswietlDaneAdresata() : void
-pobierzDaneAdresata() : Adresat
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+dodajAdresata() : void
+dopiszAdresataDoPliku() : bool
+zmianaHaslaZalogowanegoUzytkownika() : void
+aktualizujIdOstatniegoAdresata() : void
+wczytajWszystkichAdresatowZPliku() : vector &lt;Adresat&gt;
+podajDaneNowegoAdresata() : Adresat
+wyswietlWszystkichAdresatow() : void
-zaktualizujDaneWybranegoAdresata() : void
-podajIdWybranegoAdresata() : int
-edytujWybranaLinieWPliku() : void
-wybierzOpcjeZMenuEdycja() : char
-usunPlik() : void
-zmienNazwePliku() : void
-usunWybranaLinieWPliku() : void
+wyswietlWszystkichAdresatow() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+usunAdresata() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>567</y>
      <w>477</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
-uzytkownicy: vector &lt;Uzytkownik&gt;
-
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
-pobierzDaneUzytkownika() : Uzytkownik
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>63</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : int
-login : string
-haslo : string
-
+ustawId() : void
+ustawLogin() : void
+ustawHaslo() : void
+pobierzId() : int
+pobierzLogin() : string
+pobierzHaslo() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>288</y>
      <w>342</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika : int
-uzytkownicy : vector &lt;Uzytkownik&gt;
-plikZUzytkownikami : PlikZUzytkownikami
-
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(): bool
-podajDaneNowegoUzytkownika() : Uzytkownik
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void
+wypiszWszystkichUzytkownikow() : void
+wczytajUzytkownikowZPliku() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogujUzytkownika() : void
+ustawIDzalogowanegourzytkownika() : int
+czyUzytkownikJestZalogowany() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
-NAZWA_PLIKU : string
-plikTekstowy : fstream
-czyPlikJestPusty() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
